<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiDIO - Avengers</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/wikipedia.png" type="image/x-icon">
</head>

<body>

    <div>
        <div class="logo">
            <img src="assets/images/wikipedia.png" width="100"/>
            <img id="dio" src="assets/images/logo-dio.svg" width="100"/>           
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Os Vingadores - Filmes</h2>
            <nav>
                <a href="index.html">Os Vingadores</a>
                <a href="ultron.html">Vingadores: Era de Ultron</a>
                <a href="infinity.html">Vingadores: Guerra Infinita</a>
                <a href="endgame.html">Vingadores: Ultimato</a>
            </nav>
        </div>

        <div class="main">
            <h1 id="start">The Avengers (2012)</h1>
            <hr>
            <div class="poster">
                <figure>
                    <img src="./assets/images/The_Avengers_Cartaz.jpg" alt="Cartaz do filme 'Os Vingadores', onde aparecem os personagens Homem de Ferro, Thor, Gavião Arqueiro, Viuva Negra, Nick Furry, Hulk e Capitão América em uma Nova York sendo atacada.">
                    <figcaption>Cartaz do filme</figcaption>
                </figure>
            </div>
            

            <p><b>The Avengers</b> (bra: <b>Os Vingadores - The Avengers</b>; prt: <b>Os Vingadores</b>) é um filme de
                super-herói estadunidense de 2012, baseado na equipe Vingadores da Marvel Comics. Produzido pela Marvel
                Studios e distribuído pela Walt Disney Studios Motion Pictures, é o sexto filme do Universo
                Cinematográfico Marvel (UCM). Dirigido e escrito por Joss Whedon, o filme apresenta um ensemble cast,
                composto por Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson e Jeremy
                Renner como os Vingadores, juntamente com Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård
                e Samuel L. Jackson. No filme, Nick Fury e a agência de espionagem S.H.I.E.L.D. recrutam Tony Stark,
                Steve Rogers, Bruce Banner e Thor para formar uma equipe capaz de impedir o irmão de Thor, Loki, de
                subjugar a Terra.</p>

            <p>O desenvolvimento da obra começou quando a Marvel Studios recebeu um empréstimo bancário da Merrill
                Lynch em abril de 2005. Após o sucesso do filme Iron Man, em maio de 2008, a Marvel anunciou que The
                Avengers seria lançado em julho de 2011 e reuniria Tony Stark (Downey), Steve Rogers (Evans), Bruce
                Banner (Ruffalo) e Thor (Hemsworth), provenientes dos filmes anteriores da Marvel. Com a subscrição de
                Johansson como Natasha Romanoff em março de 2009, o filme foi adiado para 2012. Whedon foi contratado em
                abril de 2010 e reescreveu o roteiro original de Zak Penn. A produção começou em abril de 2011 em
                Albuquerque, Novo México, antes de se realocar para Cleveland, Ohio, em agosto, e Nova Iorque em
                setembro. O filme possui mais de 2 200 tomadas de efeitos visuais.</p>

            <p>The Avengers estreou em Los Angeles em 11 de abril de 2012, e foi lançado nos Estados Unidos em 4 de
                maio, servindo como o último filme da Fase Um do UCM; em Portugal estreou em 25 de abril, chegando ao
                Brasil dois dias depois. O filme foi bem recebido pela crítica, com elogios sendo direcionados à direção
                e roteiro de Whedon, efeitos visuais, sequências de ação, atuações e trilha sonora, e recebeu múltiplos
                prêmios e indicações, incluindo em categorias de melhores efeitos visuais no Óscar e BAFTA. Arrecadou
                mais de 1,5 bilhão de dólares em todo o mundo, estabelecendo vários recordes de bilheteria e se tornando
                o terceiro filme de maior bilheteria de todos os tempos na época de seu lançamento, a maior
                bilheteria de 2012, e a primeira produção da Marvel a gerar um bilhão de dólares em vendas de ingressos.
                Três sequências foram lançadas: Avengers: Age of Ultron (2015), Avengers: Infinity War (2018) e
                Avengers: Endgame (2019).</p>


            <h2 id="plot">Enredo</h2>
            <hr>

            <div class="photo">
                <figure>
                    <img src="./assets/images/The_Avengers_Cast_2010_Comic-Con_cropped.jpg" alt="Da esquerda para a direita, o elenco principal de Os Vingadores: Robert Downey Jr., Clark Gregg, Scarlett Johansson, Chris Hemsworth, Chris Evans, Samuel L. Jackson, Jeremy Renner, Mark Ruffalo, o diretor Joss Whedon e o produtor cinematográfico Kevin Feige.">
                    <figcaption >O elenco de The Avengers na San Diego Comic-Con 2010, com Joss Whedon e Kevin Feige</figcaption>
                
                </figure>
            </div>

            <p>O asgardiano Loki se encontra com o "Outro", o líder de uma raça extraterrestre conhecida como Chitauri.
                Em troca da recuperação do Tesseract, uma poderosa fonte de energia de potencial desconhecido, o
                Outro promete a Loki um exército com o qual ele pode subjugar a Terra. Nick Fury, diretor da agência de
                espionagem S.H.I.E.L.D., chega a uma instalação de pesquisa remota, onde o físico Dr. Erik Selvig lidera
                uma equipe que está realizando experimentos no Tesseract. O Tesseract de repente é ativado e abre um
                buraco de minhoca, permitindo que Loki chegue a Terra. Loki rouba o Tesseract e usa seu cetro para
                escravizar Selvig e outros agentes, incluindo Clint Barton, para ajudá-lo.</p>

            <p>Em resposta, Fury reativa a "Iniciativa Vingadores". A agente Natasha Romanoff vai a Calcutá para
                recrutar o Dr. Bruce Banner, este que pode rastrear o Tesseract através de suas emissões de radiação
                gama. Fury aborda Steve Rogers sobre os planos de recuperação do Tesseract, e o agente Phil Coulson
                visita Tony Stark para que ele averigue a pesquisa de Selvig. Loki está em Estugarda, onde Barton rouba
                o irídio necessário para estabilizar o poder do Tesseract, levando a um confronto com Rogers, Stark e
                Romanoff que termina com a rendição de Loki. Enquanto Loki é escoltado para a S.H.I.E.L.D., seu irmão
                adotivo Thor chega e o liberta, na esperança de convencê-lo a abandonar seu plano e retornar a Asgard.
                Stark e Rogers intervêm e Loki é levado para o Aeroporta-Aviões da S.H.I.E.L.D., onde é preso.</p>

            <p>Os Vingadores ficam divididos tanto sobre como abordar Loki quanto à revelação de que a S.H.I.E.L.D.
                planeja aproveitar o Tesseract para desenvolver armas poderosas como um impedimento contra
                extraterrestres hostis. Enquanto eles discutem, os agentes de Loki atacam o Aeroporta-Aviões, e o
                estresse faz com que Banner se transforme em Hulk. Stark e Rogers trabalham para reiniciar o motor
                danificado, e Thor tenta parar a fúria de Hulk. Romanoff deixa Barton inconsciente, quebrando o controle
                da mente de Loki. Loki escapa depois de matar Coulson, e Fury usa a morte de Coulson para motivar os
                Vingadores a trabalharem em equipe. Loki usa o Tesseract e um gerador de buraco de minhoca que Selvig
                construiu para abrir um buraco de minhoca acima da Torre Stark para a frota Chitauri no espaço, fazendo
                uma invasão à cidade de Nova Iorque.</p>

            <p>Rogers, Stark, Romanoff, Barton, Thor e Hulk se unem em defesa de Nova Iorque, e juntos os Vingadores
                lutam contra os Chitauri. Hulk vence Loki até a submissão. Romanoff vai até o gerador, onde Selvig,
                livre do controle mental de Loki, revela que o cetro de Loki pode desligar o gerador. Os superiores de
                Fury do Conselho de Segurança Mundial tentam acabar com a invasão lançando um míssil nuclear em Midtown
                Manhattan. Stark intercepta o míssil e o leva pelo buraco de minhoca em direção à frota Chitauri. O
                míssil detona, destruindo a nave-mãe Chitauri e desativando suas forças na Terra. O traje de Stark perde
                força e ele entra em queda livre, mas Hulk o salva. Na sequência, Thor retorna com Loki e o Tesseract
                para Asgard, onde Loki enfrentará sua justiça.</p>

            <p>Em uma cena no meio dos créditos, o Outro certifica com seu mestre sobre o ataque fracassado à
                Terra.</p>

            <h2 id="cast">Elenco</h2>
            <hr>

            <ul>
                <li>Robert Downey Jr. como Tony Stark / Homem de Ferro:<br>
                    Um ex-fabricante de armas para as Forças Armadas dos Estados Unidos que se autodescreve como um gênio,
                    bilionário, playboy e filantropo, possuindo uma armadura eletromecânica de sua própria invenção. Downey foi
                    escalado como parte de seu contrato de quatro filmes com a Marvel Studios, que incluía Iron Man 2 (2010) e
                    The Avengers. Ele disse que inicialmente forçou Whedon a fazer com que Stark fosse o personagem
                    principal: "Bem, eu disse: 'Eu preciso estar na sequência de abertura. Eu não sei o que você está pensando,
                    mas Tony precisa dirigir essa coisa.' Ele disse: 'Ok, vamos tentar isso.' Nós tentamos e não funcionou,
                    porque isso é um tipo diferente de coisa, a história, a ideia e o tema, e todo mundo é apenas um braço do
                    polvo." Sobre a evolução do personagem em comparação aos filmes anteriores, Downey disse: "Em Iron Man,
                    que era uma história de origem, ele era sua própria epifania e redenção. Iron Man 2 é sobre não ser uma
                    ilha, lidando com questões de legado e abrindo espaço para outros [...] Em The Avengers, ele está lutando
                    com os outros". Downey recebeu um pagamento de 50 milhões de dólares por conta do filme, "uma vez que os
                    bônus de bilheteria e a compensação de processo interno [foram] considerados".
                </li><br>
            
                <li>Chris Evans como Steve Rogers / Capitão América:<br>
                    Um veterano da Segunda Guerra Mundial que foi aprimorado ao pico da fisicalidade humana por um soro
                    experimental, e congelado em animação suspensa antes de acordar no mundo moderno. Evans foi escalado como
                    parte de um acordo para estrelar três filmes da Marvel, além de The Avengers. Evans disse que Steve
                    Rogers é muito mais sombrio em The Avengers: "É apenas sobre ele tentando chegar a um acordo com o mundo
                    moderno. Você tem que imaginar: é bastante chocante aceitar o fato de que você está em um tempo
                    completamente diferente, mas todo mundo que você conhece está morto. Todo mundo com quem você se importava
                    [...] Ele era um soldado, obviamente, todo mundo com quem ele lutou, todos os seus irmãos de armas, todos
                    eles estão mortos. Ele está sozinho. Eu acho que no começo é uma cena de peixe fora d'água, e é difícil. É
                    uma pílula difícil para ele engolir. Depois vem a tentativa de encontrar um equilíbrio com o mundo
                    moderno." Em relação à dinâmica entre Rogers e Tony Stark, Evans disse: "Eu acho que certamente há uma
                    dicotomia — esse tipo de atrito entre eu e Tony Stark, eles são pólos opostos. Um cara é flash de holofotes
                    e suave, e o outro cara é altruísta, nas sombras e meio quieto, e eles precisam se dar bem. Eles exploram
                    isso, e é muito divertido." Evans ganhou 2-3 milhões de dólares pelo filme.
                </li><br>

                <li>Mark Ruffalo como Bruce Banner / Hulk:<br>
                    Um cientista genial que, por causa da exposição à radiação gama, se transforma em um monstro quando
                    enfurecido ou agitado. Ruffalo, que foi considerado para interpretar Banner em The Incredible Hulk (2008)
                    antes de Edward Norton assumir o papel, foi escalado depois que as negociações entre a Marvel e Norton
                    fracassaram. Sobre a substituição de Norton, Ruffalo disse: "Sou amigo de Ed, e sim, essa não foi uma
                    boa maneira de tudo isso acontecer. Mas do jeito que vejo é que Ed deixou essa parte para mim. Eu vejo isso
                    como o Hamlet da minha geração." Sobre o personagem, ele disse: "Ele é um cara lutando com dois lados de si
                    mesmo — o escuro e o claro — e tudo o que ele faz em sua vida é filtrado por questões de controle. Eu cresci
                    vendo a série de TV [sobre o Hulk] de Bill Bixby, que eu pensei que era uma maneira humana muito sutil e
                    real de olhar para o Hulk. Eu gosto que o papel tenha essas qualidades". Sobre o lugar do Hulk na
                    equipe, Ruffalo disse: "Ele é como o companheiro de equipe que nenhum deles tem certeza de que quer em seu
                    time. Ele é um canhão solto. É algo como: 'Apenas jogue uma granada no meio do grupo e vamos esperar que
                    eles se saiam bem!" Esta é a primeira produção em que um ator que interpreta Banner também interpreta o
                    Hulk. Ruffalo disse à revista New York: "Estou muito animado. Ninguém nunca interpretou o Hulk exatamente;
                    eles sempre o fizeram em CGI. Eles vão fazer o Avatar em stop-action, e uma captura em stop motion. Então,
                    na verdade, vou interpretar o Hulk. Isso vai ser divertido". O modelo 3D usado para criar o corpo do
                    Hulk foi modelado com base no fisiculturista de Long Island e stripper masculino Steve Romm, enquanto que o
                    rosto do Hulk foi modelado com base no de Ruffalo. Para criar a voz do Hulk, a voz de Ruffalo foi
                    misturada com as de Lou Ferrigno e outros; no entanto, uma única fala do Hulk ("Puny god.") foi
                    fornecida exclusivamente por Ruffalo. Ruffalo ganhou 2-3 milhões de dólares pelo filme.
                </li><br>

                <li>Chris Hemsworth como Thor:<br>
                    O príncipe herdeiro de Asgard, baseado na divindade da mitologia nórdica de mesmo nome. Hemsworth foi
                    escalado como parte de um contrato de vários filmes. Ele já havia trabalhado com Joss Whedon em The
                    Cabin in the Woods (2011). Hemsworth disse que conseguiu manter a força física que construiu para Thor
                    (2011) aumentando sua ingestão de alimentos, consistindo em peito de frango, peixe, bife e ovos todos os
                    dias. Quando perguntado exatamente sobre a quantidade, Hemsworth disse: "Meu peso corporal [é composto de]
                    proteínas, praticamente!" Ele observou que a motivação de Thor "é muito mais pessoal, no sentido de que
                    é seu irmão que está agitando as coisas. Enquanto que para todos os outros, é um cara mau que precisa ser
                    derrotado. É uma abordagem diferente para mim, ou para Thor. Ele está constantemente tendo que lutar contra
                    o bem maior e o que ele deve fazer contra seu irmãozinho que está lá [...] Às vezes fico frustrado com meus
                    irmãos, ou com a família, mas sou o único que pode ficar bravo com eles. Há um pouco disso." Hemsworth
                    ganhou 2-3 milhões de dólares pelo filme.
                </li><br>

                <li>Scarlett Johansson como Natasha Romanoff / Viúva Negra:<br>
                    Uma espiã altamente treinada e agente da S.H.I.E.L.D. Sobre a personagem e seu relacionamento com Gavião
                    Arqueiro, Johansson disse: "Nossos personagens possuem uma longa história. Eles lutaram juntos por muito
                    tempo em muitas batalhas em muitos países diferentes. Nós somos os dois membros desse grupo vingador que são
                    guerreiros habilidosos - não temos superpoderes. A Viúva Negra é definitivamente uma da equipe, no entanto.
                    Ela não está no elenco simplesmente para fazer um papel romântico ou para ser um colírio para os olhos. Ela
                    está lá para lutar, então nunca me senti a única garota. Todos nós temos nossas várias habilidades e parece
                    algo igual". Sobre seu treinamento, Johansson disse: "Mesmo que Iron Man 2 fosse 'um-para-eles', eu
                    nunca tinha feito algo assim antes. Eu nunca tinha sido fisicamente conduzida em algo, ou parte de algo tão
                    grande. Para The Avengers, passei tantos meses treinando com nossa equipe de dublês e lutando contra todos
                    os outros atores, é uma loucura. Eu não faço nada além de lutar — o tempo todo." Johansson ganhou 4-6
                    milhões de dólares pelo filme.
                </li><br>

                <li>Jeremy Renner como Clint Barton / Gavião Arqueiro:<br>
                    Um mestre arqueiro que trabalha como agente da S.H.I.E.L.D. Renner disse que esse era um papel que
                    exigia bastante esforço físico e que ele treinou fisicamente e praticou tiro com arco o máximo possível em
                    preparação. Sobre o papel, Renner disse: "Quando vi Iron Man, pensei que era uma abordagem realmente
                    incrível para super-heróis. Então eles me falaram sobre esse personagem do Gavião Arqueiro, e gostei de como
                    ele não era realmente um super-herói; um cara com um alto conjunto de habilidades. Eu poderia me conectar a
                    isso." Sobre a mentalidade de atirador do Gavião Arqueiro, Renner disse: "É um jogo solitário. Ele é um
                    pária. Sua única conexão é com a personagem de Scarlett, Natasha. É como uma mão esquerda/direita. Eles
                    coexistem, e você precisa dos dois, especialmente quando se trata de uma missão física." Renner disse
                    que Gavião Arqueiro não é inseguro sobre sua humanidade, "pelo contrário, ele é o único que pode realmente
                    derrubar o Hulk com suas flechas. Ele conhece suas limitações. Mas quando se trata disso, tem que haver um
                    senso de confiança em qualquer super-herói." Renner ganhou 2-3 milhões de dólares pelo filme.
                </li><br>

                <li>Tom Hiddleston como Loki:<br>
                    Rival e irmão adotivo de Thor, baseado na divindade da mitologia nórdica de mesmo nome. Sobre a evolução
                    de seu personagem em comparação ao filme Thor, Hiddleston disse: "Acho que o Loki que vemos em The Avengers
                    está ainda mais avançado. Você tem que se perguntar: 'quão agradável é a experiência de desaparecer em um
                    buraco de minhoca que foi criado por algum tipo de super explosão nuclear de sua própria autoria?'. Então eu
                    acho que quando Loki aparece em The Avengers, ele já viu algumas coisas." Sobre as motivações de Loki,
                    Hiddleston disse: "No início de The Avengers, ele vem para a Terra para subjugá-la e sua ideia é governar a
                    raça humana e se tornar um rei. E como todos os autocratas delirantes da história humana, ele acha que essa
                    é uma ótima ideia porque se todos estiverem ocupados adorando-o, não haverá guerras, então ele vai criar
                    algum tipo de paz mundial governando-os como um tirano. Mas ele também está meio iludido com o fato de
                    pensar que o poder ilimitado lhe dará auto-respeito, então não deixei de lado o fato de que ele ainda está
                    motivado por esse terrível ciúme e tipo de desolação espiritual."
                </li><br>

                <li>Clark Gregg como Phil Coulson:<br>
                    Um agente da S.H.I.E.L.D. que supervisiona muitas das operações de campo. Gregg foi escalado como parte
                    de um acordo de participar de vários filmes da Marvel. Gregg disse que seu papel foi expandido em The
                    Avengers: "[O que o] Agente Coulson se tornou em termos da importância dessa história em particular, e quão
                    importante é seu trabalho em reunir os Vingadores, meio que parecia um pouco surreal, como alguém que estava
                    tentando fazer uma brincadeira e esse não era o roteiro real. Mas não era, era a coisa real, eu tinha que
                    aparecer e fazer essas coisas, e parecia uma recompensa incrível para o que a jornada havia sido e o fato de
                    eu estar fazendo isso por cinco anos." Gregg disse que Whedon forneceu informações sobre a história
                    pregressa de seu personagem, particularmente sobre Coulson ser um fã do Capitão América.
                </li><br>

                <li>Cobie Smulders como Maria Hill:<br>
                    Uma agente de alto escalão da S.H.I.E.L.D. que trabalha em estreita colaboração com Nick Fury. Smulders,
                    que Joss Whedon uma vez considerou para seu filme live-action da Mulher-Maravilha não produzido, foi
                    selecionada de uma pequena lista de atrizes em potencial, incluindo Morena Baccarin. O acordo de Smulders a
                    integraria em nove filmes. Sobre sua preparação, Smulders disse: "Eu contratei [um] incrível
                    treinador de operações secretas para me ensinar como segurar uma arma, me levar para um campo de tiro, como
                    bater, como me segurar, como andar e basicamente como olhar. Eu não luto muito no filme, e é por isso que
                    não me ofereceram um treinador, mas eu queria parecer que tinha a capacidade de fazer isso." Sobre a
                    personagem, Smulders comentou: "Eu posso me relacionar com ela sendo mãe e empresária e tentando trabalhar
                    em tempo integral, criando uma família e tendo uma carreira. Nos pedem para fazer um monte de coisas hoje em
                    dia. Eu sinto que ela é tudo sobre seu trabalho e sobre manter as coisas funcionando."
                </li><br>

                <li>Stellan Skarsgård como Erik Selvig:<br>
                    Um astrofísico e amigo de Thor, sob o controle de Loki, que está estudando o poder do Tesseract. Em
                    relação ao controle de Loki sobre Selvig, Skarsgård disse: "Bem, com a cena que fizemos em Thor, era como se
                    Loki, de uma forma ou de outra, entrasse na mente de Erik. E em The Avengers, você verá mais clareza em como
                    Loki está usando a mente de Erik." Sobre seu papel, ele comentou: "[Meu personagem] é importante, mas o
                    tamanho do papel não é grande."
                </li><br>

                <li>Samuel L. Jackson como Nick Fury:<br>
                    O diretor da S.H.I.E.L.D. que foi revelado em filmes anteriores como o coordenador da "Iniciativa
                    Vingadores". Jackson foi trazido para o projeto com um acordo contendo a opção de interpretar o personagem
                    em até nove filmes da Marvel. Jackson disse que faz mais em The Avengers do que em qualquer um dos
                    filmes anteriores: "Você não precisa esperar até o final do filme para me ver". Sobre o papel, Jackson
                    comentou: "É sempre bom interpretar alguém [que] é um ponto positivo na sociedade, em oposição a alguém que
                    é negativo [...] Tentei torná-lo tão honesto com a história e tão honesto com o que a vida real pareceria."
                    Jackson comparou o personagem com Ordell Robbie de Jackie Brown (1997), chamando-o de "um cara legal para
                    sair. [Mas] você simplesmente não quer cruzá-lo". Jackson ganhou 4-6 milhões de dólares pelo filme.
                </li><br>
            </ul>
            <p>Gwyneth Paltrow e Maximiliano Hernández reprisam seus papéis de filmes anteriores do UCM como Pepper Potts e
                Jasper Sitwell, respectivamente. Paul Bettany retorna para dar voz a J.A.R.V.I.S. O colaborador
                frequente de Whedon, Alexis Denisof, retrata "O Outro", e Damion Poitier retrata seu mestre, Thanos (sem
                nome no filme), em uma cena pós-créditos. Powers Boothe e Jenny Agutter aparecem como membros do
                Conselho de Segurança Mundial, mais tarde revelados como Gideon Malick e a vereadora Hawley,
                respectivamente. O co-criador dos Vingadores, Stan Lee, faz uma aparição em uma reportagem.
                Harry Dean Stanton aparece como um guarda de segurança, e o diretor de cinema polonês, Jerzy Skolimowski,
                aparece como Georgi Luchkov, o interrogador de Romanoff. Warren Kole possui um breve papel como um dos
                operadores da sala de controle da S.H.I.E.L.D. que é pego jogando Galaga. Enver Gjokaj, que mais tarde
                passou a interpretar Daniel Sousa na série de televisão Agent Carter, aparece como policial.</p>
                        
            <h2 id="production">Produção</h2>
            <hr>

            <h3>Desenvolvimento</h3>
            
            <p>As ideias relacionadas a um filme baseado nos Vingadores começaram em 2003, com Avi Arad, CEO da Marvel Studios
                anunciando os planos para desenvolver o filme em abril de 2005, depois que a Marvel Enterprises declarou
                independência ao se aliar à Merrill Lynch para produzir uma série de filmes que seriam distribuídos pela Paramount
                Pictures. A Marvel discutiu seus planos em uma breve apresentação para analistas de Wall Street; a intenção do
                estúdio era lançar filmes individuais para os personagens principais — a fim de estabelecer suas identidades e
                familiarizar o público com eles — antes de fundir os personagens em um filme crossover. O roteirista Zak Penn,
                que escreveu The Incredible Hulk (2008), se juntou à produção de The Avengers em 2006 e, em junho de 2007, foi
                contratado pela Marvel Studios para escrever o filme. Na esteira da greve dos roteiristas dos Estados Unidos de
                2007-2008, a Marvel negociou com a Writers Guild of America para garantir que pudesse criar filmes baseados em seus
                homólogos de quadrinhos, incluindo Capitão América, Homem-Formiga e Os Vingadores. Após o lançamento
                bem-sucedido de Iron Man (2008) em maio, a empresa estabeleceu uma data de lançamento em julho de 2011 para The
                Avengers. Em setembro de 2008, a Marvel Studios chegou a um acordo com a Paramount — uma extensão de uma
                parceria anterior — que deu à empresa os direitos de distribuição de cinco futuros filmes da Marvel.</p>
            
            <p>A escalação de elenco começou em outubro de 2008 com a contratação de Robert Downey Jr. Embora Don Cheadle tenha
                assumido o papel de Máquina de Combate em Iron Man 2 (2010), ele afirmou que não achava que o personagem apareceria em
                The Avengers. Ao mesmo tempo, duas grandes perspectivas ocorreram para a Marvel: Jon Favreau foi contratado como
                produtor executivo do filme, e a empresa assinou um contrato de longo prazo com a Raleigh Studios a fim de produzir
                três outros filmes de grande orçamento — Iron Man 2, Thor e Captain America: The First Avenger (2011) — em seu complexo
                em Manhattan Beach, Califórnia. Em fevereiro de 2009, Samuel L. Jackson assinou um contrato de nove filmes com a
                Marvel Entertainment para interpretar Nick Fury em Iron Man 2 e outros filmes. Em setembro de 2009, Edward Norton,
                que interpretou Bruce Banner em The Incredible Hulk, declarou que estava aberto a retornar no filme. No mês
                seguinte, Favreau afirmou que não dirigiria o filme, mas "definitivamente teria uma opinião e uma palavra a dizer".
                Favreau também expressou preocupação, afirmando: "Vai ser difícil, porque eu estava tão envolvido na criação do mundo do
                Homem de Ferro, e [este personagem] é um herói muito centrado em tecnologia, e então The Avengers vai apresentar alguns
                aspectos sobrenaturais por causa de Thor, [e misturar] os dois funciona muito bem nos quadrinhos, mas será preciso muita
                consideração para fazer tudo funcionar e não estragar a realidade que criamos". Em março de 2009, a atriz Scarlett
                Johansson substituiu Emily Blunt no papel de Natasha Romanoff em Iron Man 2, um acordo que posteriormente a anexou aos
                Vingadores. No dia seguinte, a Marvel anunciou que a data de lançamento do filme havia sido adiada para 4 de maio de
                2012, quase um ano depois. Chris Hemsworth e Tom Hiddleston se juntaram ao elenco do filme em junho, retornando como
                Thor e Loki, respectivamente.</p>
            
            <p>Em julho de 2009, Penn falou sobre o processo de crossover, afirmando: "Meu trabalho é meio que transitar entre os
                diferentes filmes e ter certeza de que finalmente estamos imitando aquela estrutura de quadrinhos onde todos esses
                filmes estão conectados. Há apenas um quadro que rastreia o 'Aqui é onde tudo o que acontece neste filme se sobrepõe
                àquele filme'. Estou incentivando-os a fazer o máximo de animatics possível para animar o filme, desenhar quadros para
                que todos trabalhemos com as mesmas ideias visuais. Mas as exigências da produção possuem prioridade". A princípio,
                Penn tentou reduzir o papel de Thor no roteiro porque tinha dúvidas sobre a capacidade do personagem de ter sucesso no
                filme. Ele mudou de ideia quando Hemsworth foi escalado como Thor. O filme sempre teve a intenção de usar Loki como
                vilão, mas Penn comentou que a discussão inicial havia considerado o uso do Caveira Vermelha.</p>
            
            <p>Em janeiro de 2010, o chefe da Marvel Studios, Kevin Feige, foi perguntado se seria difícil fundir o aspecto de fantasia
                de Thor com o de ficção científica de alta tecnologia de Iron Man em The Avengers. "Não", ele disse, "porque estamos
                fazendo o Thor estilo Jack Kirby/Stan Lee/Walt Simonson/J. Michael Straczynski. Não estamos fazendo com que Thor tire a
                poeira do velho livro nórdico da sua biblioteca. E no Thor do Universo Marvel, há uma raça chamada Asgardianos. E
                estamos ligados através desta Árvore da Vida que não conhecemos. É ciência real, mas ainda não sabemos sobre isso. O
                filme "Thor" é sobre ensinar isso às pessoas". Em março, foi relatado que Penn havia completado o primeiro rascunho
                do roteiro, e que o editor-chefe da Marvel, Joe Quesada, e o escritor de quadrinhos dos Vingadores, Brian Michael
                Bendis, haviam recebido cópias. Também em março, Chris Evans aceitou uma oferta para interpretar o Capitão América
                em três filmes, incluindo The Avengers.</p>

        </div>

        <div class="anchors">
            <div class="anchor-links">
                <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#start">Início</a></li>
                <li><a href="#plot">Enredo</a></li>
                <li><a href="#cast">Elenco</a></li>
                <li><a href="#production">Produção</a></li>
            </ul>
            </div>
            
        </div>
    </div>

    <div class="footer">
        <p>Texto retirado da Wikipédia.</p>
        <p>Projeto desenvolvido como desafio na formação HTML Web Developer - DIO</p>
    </div>
</body>

</html>